<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/trafforddatalab/leaflet.reachability@v2.0.1/leaflet.reachability.css"/>
<script src="https://cdn.jsdelivr.net/gh/trafforddatalab/leaflet.reachability@v2.0.1/leaflet.reachability.js"></script>
<!--<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=3f4c9123-3f7a-4423-971e-225f6e5c3937" type="text/javascript"></script>-->
<style>
#map {width: 100%; height: 100%;}
#map2 {width: 100%; height: 100%; }
#cont{width:100%; padding-top:10px;padding-bottom:20px;padding-left:20px;}
#cont2{width:100%; padding-top:10px;padding-bottom:20px;padding-left:20px;}
#cont3{width:100%; padding-top:10px;padding-bottom:20px;padding-left:20px;}
.spravka{
    background-image: url('img/vopros_start.png');
	background-size: cover;
    width:25px;
    height:25px;
	display:block; 
	float:left;
	margin-right:15px;
}
.spravka:hover{
	background-image: url('img/vopros_fin.png');
}
.spravka:hover::after{    
    position: absolute;
    margin-left: 30px;
    z-index: 1;
    background: rgba(255,255,230,1);
    font-family: Arial, sans-serif;
    font-size: 11px;
    padding: 5px 10px;
	width:400px;
    border: 1px solid #333;}
body{background:#e5f8fe;}
#cont,#cont2,#cont3{
background:#e5f8fe;
overflow:hidden;
font: 12pt/10pt sans-serif;}
#f,#ff{float:left; display:block; border:1px dashed #a3a3a3; padding:10px; margin-right:10px; overflow:hidden;}
#f:hover,#ff:hover{
outline:1px solid #fff;
border:1px solid #a3a3a3;
background:#6dd3f0;}
#next,#n,#n2,#n31,#n32,#n4{padding:5px 10px;
border:1px solid #0a9af6;
background:#fff;}
#next:hover,#n:hover,#n2:hover,#n31:hover,#n32:hover,#n4:hover{background:#0a9af6;
color:#fff;}
#n5{padding:5px 10px;
border:1px solid #e43844;
background:#fff;}
#n5:hover{background:#e43844;
color:#fff;}
.spr1:hover::after{
	content:'Уровень обобщения границ полигона изохроны. Принимает значение от 0 до 100. Алгоритм: (максимальный радиус изохроны / 100) * сглаживающий фактор. Значение близкое к 100, приводит к более обобщенным формам.';}
.spr2:hover::after{
	content:'Скрипт использует API Яндекс карт для нахождения зданий, построения географических объектов на карте, вычисления вхождения географических объектов в изохроны. Для получения данного ключа необходимо перейти в кабинет разработчика Яндекс, зарегистрироваться, подключить API сервис: JavaScript API и HTTP Геокодер.';}
.spr3:hover::after{
	content:'Скрипт использует сервис openrouteservice.org для построения изохрон. Для получения ключа сервиса необходимо перейти на сайт openrouteservice.org, зарегистрироваться, затем вы получите доступ к построению 500 изохрон в сутки.';}
.spr4:hover::after{
	content:'Запуск геокодера Яндекс. Осуществляет поиск зданий внутри изохроны и окружности. Если радиус окружности или изохроны не превышает 5000 метров, результат геокодера будет отображен через 1 минуту. Если радиус более 5000 метров, то результат будет отображен через 3 минуты.';}
#spr5:hover::after{
	content:'Укажите радиус для поиска зданий внутри окружности. Окружность указанного радиуса будет построена после построения изохроны.';}
.spr6:hover::after{
	content:'Позволяет находить вхождение географических точек из собственного файла в полигон изохроны. Каждая географическая точка имеет параметр: количество населения. Количество населения всех точек попавших в изохрону суммируется.';}
#spr7:hover::after{
	content:'Выберите файл csv с названием объекта, долготой, широтой, количеством населения. Шаблон csv файла должен быть: «Название;Численность;Широта;Долгота». Возврат каретки «\r» указывает на следующий географический объект, «;» на разделение данных. ';}
.spr9:hover::after{
	content:'Сервис Global Human Settlement предоставляет открытые и бесплатные данные для оценки человеческого присутствия на планете. При составлении базы использовались данные спутников, переписи населения и локальная географическая информация. Данные рассчитываются для изохроны. ';}
#spr12:hover::after{
	content:'Находит вхождение географических точек из собственного файла в полигон изохроны. Каждая географическая точка имеет параметр: количество населения. Количество населения всех точек попавших в изохрону суммируется.';}
#spr12_n:hover::after{
	content:'Количество географических точек вошедших в полигон';}
#spr13:hover::after{
	content:'Добавить/Удалить точки не вошедшие в изохрону. Поставьте галочку возле пункта «Добавить/Удалить», нажмите на географический объект, после этого метка изменит свой цвет на противоположный и к сумме численности населения добавится/удалится значение населения объекта.';}
#spr14:hover::after{
	content:'Сервис Global Human Settlement предоставляет открытые и бесплатные данные для оценки человеческого присутствия на планете. При составлении базы использовались данные спутников, переписи населения и локальная географическая информация. Данные рассчитываются для изохроны. ';}
.spr15:hover::after{
	content:'Площадь полигона изохроны в квадратных километрах. ';}
.drawButton{background-image: url('img/pencil-svg-3.png');
	background-size: cover;}
.drawButton:hover{background-image: url('img/pencil-svg-3-hover.png');}
.deleteButton{background-image: url('img/trash.png');
	background-size: cover;}
.deleteButton:hover{background-image: url('img/trash-hover.png');}
.distanceButton{background-image: url('img/shosse.png');
	background-size: cover;}
.distanceButton:hover{background-image: url('img/shosse-hover.png');}
.timeButton{background-image: url('img/time.png');
	background-size: cover;}
.timeButton:hover{background-image: url('img/time-hover.png');}
.travelModeButton1{background-image: url('img/car.png');
	background-size: cover;}
.travelModeButton1:hover{background-image: url('img/car-hover.png');}
.travelModeButton2{background-image: url('img/bike.png');
	background-size: cover;}
.travelModeButton2:hover{background-image: url('img/bike-hover.png');}
.travelModeButton3{background-image: url('img/pesh.png');
	background-size: cover;}
.travelModeButton3:hover{background-image: url('img/pesh-hover.png');}
.travelModeButton4{background-image: url('img/col.png');
	background-size: cover;}
.travelModeButton4:hover{background-image: url('img/col-hover.png');}
.reachability-control-show-range-interval{display:none;}
</style>
</head>
<body>
	<div id="cont3">
	<form id="f3">
	<p><div class="spravka spr1"></div><span style="padding-right:10px;">Параметр сглаживания изохроны</span><input type="range" id="sgl_iso" min="0" max="100" step="1" value="20" oninput="document.getElementById('sgl_iso_val').value = this.value;"><input type="text" id="sgl_iso_val" value="20" size="3"></p>
	<p><div class="spravka spr2"></div><span style="padding-right:10px;">API ключ Яндекс карт</span><input type="text" id="api_yandex" style="padding-left:10px;" value="3f4c9123-3f7a-4423-971e-225f6e5c3937" size="38"></p>
	<p><div class="spravka spr3"></div><span style="padding-right:10px;">API ключ сервиса изохрон</span><input type="text" id="api_iso" style="padding-left:10px;" value="5b3ce3597851110001cf6248f026b490f81f4e4f99637e828f7463ef" size="58"></p>
	<input type="button" id="next" value="Далее">
	</form>
	</div>
	<div id="cont">
   <form id="f">
   <h2>Поиск зданий</h2>
   <p><div class="spravka spr4"></div><span style="padding-right:10px;">Запуск геокодера</span><input type="checkbox" name="home" id="home" onchange="fun4()"></p>
   <div class="spravka" id="spr5"></div><p id="div_okr"><span style="padding-right:10px;">Радиус окружности в метрах</span><input type="text" id="okr" value="1000" size="5"></p>
   </form>
   <form id="ff">
   <h2>Расчет населения</h2>
   <p><div class="spravka spr6"></div><span style="padding-right:10px;">на основе собственных данных</span><input type="checkbox" name="rnsd" id="rnsd" onchange="fun1()"></p>
   <div class="spravka" id="spr7"></div><p id="div_file"><span style="padding-right:10px;">Файл csv</span><input type="file" id="file" onchange="document.getElementById('file_ch').checked=true"><input type="checkbox" name="file_ch" id="file_ch" disabled></p>
   <p><div class="spravka spr9"></div><span style="padding-right:10px;">на основе Global Human Settlement</span><input type="checkbox" name="rnghs" id="rnghs" onchange="fun2()" checked></p>
   </form>
   </div>
   <div id="map"></div>
   <div id="cont2">
   <form id="f2">
   <h2>Результаты:</h2>
   <div class="spravka" id="spr12"></div><p id="div_nass"><span style="padding-right:10px;">Численность населения на основе собственных данных</span><input type="text" id="nass" style="padding-left:10px;" value="0"></p>
   <div class="spravka" id="spr12_n"></div><p id="div_nass_n"><span style="padding-right:10px;">Число точек в полигоне</span><input type="text" id="nass_n" style="padding-left:10px;" value="0"></p>
   <div class="spravka" id="spr13"></div><p id="div_add"><span style="padding-right:10px;">Добавить\Удалить</span><input type="checkbox" name="add" id="add"></p>
   <div class="spravka" id="spr14"></div><p id="div_nassg"><span style="padding-right:10px;">Численность населения Global Human Settlement</span><input type="text" id="nassg" style="padding-left:10px;" value="0"></p>
   <p><div class="spravka spr15"></div><span style="padding-right:10px;">Площадь полигона km^2</span><input type="text" id="Plo" style="padding-left:10px;" value="0"></p>
   <p><input type="button" id="n" value="Отобразить/Скрыть полигон"></p>
   <p id="div_n2"><input type="button" id="n2" value="Отобразить/Скрыть окружность"></p>
   <p id="div_n4"><input type="button" id="n4" value="Отобразить/Скрыть здания"></p>
   <p id="div_n31"><input type="button" id="n31" value="Отобразить/Скрыть точки за пределами полигона"></p>
   <p id="div_n32"><input type="button" id="n32" value="Отобразить/Скрыть точки внутри полигона"></p>
	</form>
	<p style="position:absolute; right:10px; top:10px;"><input type="button" value="Новый расчет" id="n5" onclick="window.location.reload();"></p>
   </div>
   <div id="map2"></div>
   <script>
   window.scrollTo(0,0);
   document.getElementById('cont2').style.display="none";
   document.getElementById('cont').style.display="none";
   document.getElementById('div_file').style.display="none";
   document.getElementById('spr7').style.display="none";
   document.getElementById('div_nass').style.display="none";
   document.getElementById('spr12').style.display="none";
   document.getElementById('div_nass_n').style.display="none";
   document.getElementById('spr12_n').style.display="none";
   document.getElementById('div_add').style.display="none";
   document.getElementById('spr13').style.display="none";
   document.getElementById('div_nassg').style.display="none";
   document.getElementById('spr14').style.display="none";
   document.getElementById('div_okr').style.display="none";
   document.getElementById('spr5').style.display="none";
   document.getElementById('div_n2').style.display="none";
   document.getElementById('div_n4').style.display="none";
   document.getElementById('div_n31').style.display="none";
   document.getElementById('div_n32').style.display="none";
   function fun1(){
   if(document.getElementById('rnsd').checked){
   document.getElementById('rnghs').checked=false;
   fun2();
   document.getElementById('div_file').style.display="inline";
   document.getElementById('spr7').style.display="block";
   document.getElementById('div_nass').style.display="block";
   document.getElementById('spr12').style.display="block";
   document.getElementById('div_nass_n').style.display="block";
   document.getElementById('spr12_n').style.display="block";
   document.getElementById('div_add').style.display="block";
   document.getElementById('spr13').style.display="block";
   document.getElementById('div_n31').style.display="block";
   document.getElementById('div_n32').style.display="block";
   }else{
   document.getElementById('div_file').style.display="none";
   document.getElementById('spr7').style.display="none";
   document.getElementById('div_nass').style.display="none";
   document.getElementById('spr12').style.display="none";
   document.getElementById('div_nass_n').style.display="none";
   document.getElementById('spr12_n').style.display="none";
   document.getElementById('div_add').style.display="none";
   document.getElementById('spr13').style.display="none";
   document.getElementById('div_n31').style.display="none";
   document.getElementById('div_n32').style.display="none";
   }
   }
   function fun2(){
   if(document.getElementById('rnghs').checked){
   document.getElementById('rnsd').checked=false;
   fun1();
   document.getElementById('div_nassg').style.display="block";
   document.getElementById('spr14').style.display="block";
   }else{
   document.getElementById('div_nassg').style.display="none";
   document.getElementById('spr14').style.display="none";
   }
   }
   function fun4(){
   if(document.getElementById('home').checked){
   document.getElementById('div_okr').style.display="inline";
   document.getElementById('spr5').style.display="block";
   document.getElementById('div_n2').style.display="block";
   }else{
   document.getElementById('div_okr').style.display="none";
   document.getElementById('spr5').style.display="none";
   document.getElementById('div_n2').style.display="none";
   }
   }
   
   
	var but_nxt = document.getElementById('next');
    but_nxt.onclick = function() {
	var sgl_iso=document.getElementById('sgl_iso').value
	var newScript = document.createElement("script");
    newScript.type = "text/javascript";
	newScript.src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey="+document.getElementById('api_yandex').value;
	document.getElementsByTagName('head')[0].appendChild(newScript);
	//console.log(document.getElementsByTagName('head')[0]);
	document.getElementById('cont3').style.display="none";
	document.getElementById('cont').style.display="block";
   var map = L.map('map').setView([60.002040,30.212247], 13);
 
//Добавляем на нашу карту слой OpenStreetMap
L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a rel="nofollow" href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

        // Initialise the reachability plugin
        var reachabilityControl=L.control.reachability({
            // add settings/options here
            apiKey: document.getElementById('api_iso').value,
			collapsed:false,
			rangeControlTime:[5,10,15,20,25,30,40,50,60],
			rangeControlDistance:[0.5,1,2,3,4,6,8,10,12,15,20],
			smoothing:sgl_iso,
			showOriginMarker:true,
			drawButtonContent:" ",
			drawButtonStyleClass:"drawButton",
			drawButtonTooltip:"Нарисовать изохрону",
			deleteButtonContent:" ",
			deleteButtonStyleClass:"deleteButton",
			deleteButtonTooltip:"Удалить изохрону",
			distanceButtonContent:" ",
			distanceButtonStyleClass:"distanceButton",
			distanceButtonTooltip:"Изохрона в зависимости от расстояния",
			timeButtonContent:" ",
			timeButtonStyleClass:"timeButton",
			timeButtonTooltip:"Изохрона в зависимости от времени",
			travelModeButton1Content:" ",
			travelModeButton1StyleClass:"travelModeButton1",
			travelModeButton1Tooltip:"Передвижение на машине",
			travelModeButton2Content:" ",
			travelModeButton2StyleClass:"travelModeButton2",
			travelModeButton2Tooltip:"Передвижение на велосипеде",
			travelModeButton3Content:" ",
			travelModeButton3StyleClass:"travelModeButton3",
			travelModeButton3Tooltip:"Передвижение пешком",
			travelModeButton4Content:" ",
			travelModeButton4StyleClass:"travelModeButton4",
			travelModeButton4Tooltip:"Передвижение на коляске"
        }).addTo(map);


map.on('reachability:displayed', function (e) {setTimeout(() => {
//console.log(reachabilityControl.latestIsolines._mapToAdd._layers);
//console.log(reachabilityControl.version);
var properties, content;
    reachabilityControl.latestIsolines.eachLayer(function (layer) {
	if(document.getElementById('rnsd').checked){
	if(!(document.getElementById('file_ch').checked)){alert('Укажите файл csv');
	return 0;}
	}
	fun2();
	 properties = layer.feature.geometry.coordinates[0];
	 var k2=layer.feature.properties.Longitude;
	 var k1=layer.feature.properties.Latitude;
	 var popul=layer.feature.properties.Population;
	 document.getElementById('nassg').value=popul;
	 var area=layer.feature.properties.Area;
	 document.getElementById('Plo').value=area;
	 document.getElementById('map').style.display="none";
	 document.getElementById('cont').style.display="none";
	 document.getElementById('cont2').style.display="block";
	 ymaps.ready(init);
	 function init () {
    var myMap = new ymaps.Map("map2", {
            center: [k1, k2],
            zoom: 13,
            controls: []
        }, {
            searchControlProvider: 'yandex#search'
        });
	var pr=[];
	var radius=document.getElementById('okr').value;
	for(var i=0;i<properties.length;i++){
	pr.push([properties[i][1],properties[i][0]]);
	}
	var but_flag=false;
	var polygon = new ymaps.Polygon([pr]);
	myMap.geoObjects.add(polygon);
	//var myPlacemark2 = new ymaps.Placemark([k1, k2], {}, {preset: 'islands#greenCircleDotIcon'});
	//myMap.geoObjects.add(myPlacemark2);
	var but = document.getElementById('n');
    but.onclick = function() {
	if(but_flag==false){
	polygon.options.set("visible", false);
	but_flag=true;
	}else{
	polygon.options.set("visible", true);
	but_flag=false;
	}
	}
	
	var mass_nas=[];
function convertCSV2Array(data, delimiter = ';', firstRow = false)
{
  return data
    .slice(firstRow ? data.indexOf('\r') + 1 : 0)
    .split('\r')
    .map(row => row.split(delimiter));
}	
if(document.getElementById('rnsd').checked){
	if(document.getElementById('file_ch').checked){
	let file=document.getElementById('file').files[0];
	let reader= new FileReader();
	reader.readAsText(file);
	reader.onload=function(){
		mass_nas=convertCSV2Array(reader.result,';',false);
		var f_r=Number(mass_nas[0][2]);
		if(isNaN(f_r)){mass_nas.splice(0,1);}
		for(var i=0;i<mass_nas.length;i++){
		if(mass_nas[i][0]=='\n'){mass_nas.splice(i, 1);}
		}
		//console.log(mass_nas[mass_nas.length-1]);
		for(i=0;i<mass_nas.length;i++){
			mass_nas[i][0]=mass_nas[i][0].slice(1);
			mass_nas[i][1]=Number(mass_nas[i][1].replace(/\s/g, ''));
			mass_nas[i][2]=Number(mass_nas[i][2]);
			mass_nas[i][3]=Number(mass_nas[i][3]);
			
		}
		var naselen=0;
		var nass_n=0;
		var myPlacemark2=[];
		var myPlacemark3=[];
		var i1=0;
		var i2=0;
		//console.log(mass_nas);
		for(i=0;i<mass_nas.length;i++){
		if(polygon.geometry.contains([mass_nas[i][2], mass_nas[i][3]])){
		i1=i1+1;
		naselen=naselen+mass_nas[i][1];
		nass_n=nass_n+1;
		//console.log(naselen);
		document.getElementById('nass').value=naselen;
		document.getElementById('nass_n').value=nass_n;
		//var myPlacemark2 = new ymaps.Placemark([mass_nas[i][2], mass_nas[i][3]], {balloonContent:mass_nas[i][0]+"</br> население="+mass_nas[i][1]}, {preset: 'islands#greenCircleDotIcon'});
		myPlacemark2[i1]=new ymaps.Circle([[mass_nas[i][2], mass_nas[i][3]],50], {balloonContent:mass_nas[i][1],hintContent:mass_nas[i][0]}, {fillColor: "#98FB98",strokeOpacity: 1,strokeWidth: 2,strokeColor:"#004524"});
		myPlacemark2[i1].events.add('click', function (e) {
		if(document.getElementById('add').checked){
		if(e.get('target').options.get('fillColor')=="#E32636"){
		e.get('target').options.set('fillColor', '#98FB98');
		e.get('target').options.set('strokeColor', '#004524');
		naselen=naselen+Number(e.get('target').properties.get('balloonContent'));
		nass_n=nass_n+1;
		document.getElementById('nass').value=naselen;
		document.getElementById('nass_n').value=nass_n;
		}else{
		e.get('target').options.set('fillColor', '#E32636');
		e.get('target').options.set('strokeColor', '#480607');
		naselen=naselen-Number(e.get('target').properties.get('balloonContent'));
		nass_n=nass_n-1;
		document.getElementById('nass').value=naselen;
		document.getElementById('nass_n').value=nass_n;}
		}
		});
		myMap.geoObjects.add(myPlacemark2[i1]);
		}else{
		i2=i2+1;
		myPlacemark3[i2]=new ymaps.Circle([[mass_nas[i][2], mass_nas[i][3]],50], {balloonContent:mass_nas[i][1],hintContent:mass_nas[i][0]}, {fillColor: "#E32636",strokeOpacity: 1,strokeWidth: 2,strokeColor:"#480607"});
		myPlacemark3[i2].events.add('click', function (e) {
		if(document.getElementById('add').checked){
		if(e.get('target').options.get('fillColor')=="#E32636"){
		e.get('target').options.set('fillColor', '#98FB98');
		e.get('target').options.set('strokeColor', '#004524');
		naselen=naselen+Number(e.get('target').properties.get('balloonContent'));
		nass_n=nass_n+1;
		document.getElementById('nass').value=naselen;
		document.getElementById('nass_n').value=nass_n;
		}else{
		e.get('target').options.set('fillColor', '#E32636');
		e.get('target').options.set('strokeColor', '#480607');
		naselen=naselen-Number(e.get('target').properties.get('balloonContent'));
		nass_n=nass_n-1;
		document.getElementById('nass').value=naselen;
		document.getElementById('nass_n').value=nass_n;}
		}
		});
		myMap.geoObjects.add(myPlacemark3[i2]);
		}}
		
	var but_flag_met31=false;
	var but31 = document.getElementById('n31');
    but31.onclick = function() {
	if(but_flag_met31==false){
			for(i=1;i<=i2;i++){
			if(myPlacemark3[i].options.get('fillColor')=="#E32636"){
			myPlacemark3[i].options.set("visible", false);}
			}
			for(i=1;i<=i1;i++){
			if(myPlacemark2[i].options.get('fillColor')=="#E32636"){
			myPlacemark2[i].options.set("visible", false);}
			}
	but_flag_met31=true;
	}else{
			for(i=1;i<=i2;i++){
			if(myPlacemark3[i].options.get('fillColor')=="#E32636"){
			myPlacemark3[i].options.set("visible", true);}
			}
			for(i=1;i<=i1;i++){
			if(myPlacemark2[i].options.get('fillColor')=="#E32636"){
			myPlacemark2[i].options.set("visible", true);}
			}
	but_flag_met31=false;
	}
	}
	var but_flag_met32=false;	
	var but32 = document.getElementById('n32');
    but32.onclick = function() {
	if(but_flag_met32==false){
			for(i=1;i<=i1;i++){
			if(myPlacemark2[i].options.get('fillColor')=="#98FB98"){
			myPlacemark2[i].options.set("visible", false);}
			}
			for(i=1;i<=i2;i++){
			if(myPlacemark3[i].options.get('fillColor')=="#98FB98"){
			myPlacemark3[i].options.set("visible", false);}
			}
	but_flag_met32=true;
	}else{
			for(i=1;i<=i1;i++){
			if(myPlacemark2[i].options.get('fillColor')=="#98FB98"){
			myPlacemark2[i].options.set("visible", true);}
			}
			for(i=1;i<=i2;i++){
			if(myPlacemark3[i].options.get('fillColor')=="#98FB98"){
			myPlacemark3[i].options.set("visible", true);}
			}
	but_flag_met32=false;
	}
	}
		
	}
	}}
	
	
if(document.getElementById('home').checked){
		    var myCircle = new ymaps.Circle([
            // Координаты центра круга.
            [k1,k2],
            // Радиус круга в метрах.
            radius
        ], {}, {
            // Задаем опции круга.
            // Цвет заливки.
            fillColor: "#DB709377",
            // Цвет обводки.
            //strokeColor: "#990066",
            // Прозрачность обводки.
            strokeOpacity: 0.8,
            // Ширина обводки в пикселях.
            strokeWidth: 0
			
        });
	    // Добавляем круг на карту.
    myMap.geoObjects.add(myCircle);
	var but_flag_okr=false;	
	var but_okr = document.getElementById('n2');
    but_okr.onclick = function() {
	if(but_flag_okr==false){
	myCircle.options.set("visible", false);
	but_flag_okr=true;
	}else{
	myCircle.options.set("visible", true);
	but_flag_okr=false;
	}
	}
	
	radius=Number(radius);
	var min_k1_okr, min_k2_okr, max_k1_okr, max_k2_okr;
	max_k1_okr=k1;
	var prov_flag=true;
	while(prov_flag){
		max_k1_okr=Number(max_k1_okr)+0.0014;//0.0012;
		if(!(myCircle.geometry.contains([max_k1_okr,k2]))){prov_flag=false;}//max_k1_okr=Number(max_k1_okr)-0.0018/*0.0012*/; 
	}		
	min_k1_okr=k1;
	var prov_flag=true;
	while(prov_flag){
		min_k1_okr=Number(min_k1_okr)-0.0014;//0.0012;
		if(!(myCircle.geometry.contains([min_k1_okr,k2]))){prov_flag=false;}//min_k1_okr=Number(min_k1_okr)+0.0018/*0.0012*/; 
	}	
	max_k2_okr=k2;
	var prov_flag=true;
	while(prov_flag){
		max_k2_okr=Number(max_k2_okr)+0.002;//0.0015;
		if(!(myCircle.geometry.contains([k1,max_k2_okr]))){prov_flag=false;}//max_k2_okr=Number(max_k2_okr)-0.002/*0.0015*/; 
	}	
	min_k2_okr=k2;
	var prov_flag=true;
	while(prov_flag){
		min_k2_okr=Number(min_k2_okr)-0.002;//0.0015;
		if(!(myCircle.geometry.contains([k1,min_k2_okr]))){prov_flag=false;}//min_k2_okr=Number(min_k2_okr)+0.002/*0.0015*/; 
	}
	pr.push([max_k1_okr,max_k2_okr]);
	pr.push([min_k1_okr,min_k2_okr]);
	
	var min_k1_toc, min_k2_toc, max_k1_toc, max_k2_toc, k1_toc_n, k2_toc_n;
	min_k1_toc=pr[0][0];
	min_k2_toc=pr[0][1];
	max_k1_toc=pr[0][0];
	max_k2_toc=pr[0][1];
	for(var i=0;i<pr.length;i++){
		if(pr[i][0]<min_k1_toc){min_k1_toc=pr[i][0];}
		if(pr[i][1]<min_k2_toc){min_k2_toc=pr[i][1];}
		if(pr[i][0]>max_k1_toc){max_k1_toc=pr[i][0];}
		if(pr[i][1]>max_k2_toc){max_k2_toc=pr[i][1];}
	}
	
	k1_toc_n=parseInt((max_k1_toc-min_k1_toc)/0.0014);//0.0012);
	k2_toc_n=parseInt((max_k2_toc-min_k2_toc)/0.002);//0.0015);
	
	var xk1=max_k1_toc;
	var xk2=max_k2_toc;
	var xk1_st=max_k1_toc;
	var mass_poli=[];
	for(i=1;i<=k2_toc_n;i++){  
	if(polygon.geometry.contains([xk1,xk2]) || myCircle.geometry.contains([xk1,xk2])){
		//var myPlacemark2 = new ymaps.Placemark([xk1, xk2], {}, {preset: 'islands#greenCircleDotIcon'});
		//myMap.geoObjects.add(myPlacemark2);
		mass_poli.push[xk1,xk2];
		}
	for(j=1;j<=k1_toc_n;j++){
		xk1=xk1-0.0014;//0.0012;
			if(polygon.geometry.contains([xk1,xk2]) || myCircle.geometry.contains([xk1,xk2])){
			//var myPlacemark2 = new ymaps.Placemark([xk1, xk2], {}, {preset: 'islands#greenCircleDotIcon'});
			//myMap.geoObjects.add(myPlacemark2);
			mass_poli.push([xk1,xk2]);
			}}
	
	xk2=xk2-0.002;//0.0015;
	xk1=xk1_st;
	}
	
	var delay;
	//if(Number(document.getElementById('okr').value)>5000){delay=180000;}else{delay=60000;}
	var mg_poli;
	var ms_poli;
	var coor_poli=[];
	var adr_poli=[];
	var m_poli;
	var len_mass=mass_poli.length;
	var k_poli=0;
	var rang;
	if (len_mass<=3000){
		alert("Ожидайте 1 минуту");
		delay=65000;
		while(k_poli<len_mass){
		mg_poli=ymaps.geocode([mass_poli[k_poli][0], mass_poli[k_poli][1]], {kind: 'house'});
		mg_poli.then(function(res){
			ms_poli=res.geoObjects._collectionComponent._baseArrayComponent._children;
			m_poli=0;
			while(m_poli<ms_poli.length){
			coor_poli.push(ms_poli[m_poli].geometry._coordinates);
			adr_poli.push(ms_poli[m_poli]._geoObjectComponent._properties._data.name);
			m_poli=m_poli+1;
		}
		})
		k_poli=k_poli+1;	
		};
	}else if(3000<len_mass){
		alert("Ожидайте 3 минуты");
		delay=185000;
		rang=parseInt(len_mass/3);
		while(k_poli<rang){
		mg_poli=ymaps.geocode([mass_poli[k_poli][0], mass_poli[k_poli][1]], {kind: 'house'});
		mg_poli.then(function(res){
			ms_poli=res.geoObjects._collectionComponent._baseArrayComponent._children;
			m_poli=0;
			while(m_poli<ms_poli.length){
			coor_poli.push(ms_poli[m_poli].geometry._coordinates);
			adr_poli.push(ms_poli[m_poli]._geoObjectComponent._properties._data.name);
			m_poli=m_poli+1;
		}
		})
		k_poli=k_poli+1;	
		};
		setTimeout(() => {
		console.log(k_poli);
		console.log(coor_poli.length);
		rang=rang*2;
		while(k_poli<rang){
		mg_poli=ymaps.geocode([mass_poli[k_poli][0], mass_poli[k_poli][1]], {kind: 'house'});
		mg_poli.then(function(res){
			ms_poli=res.geoObjects._collectionComponent._baseArrayComponent._children;
			m_poli=0;
			while(m_poli<ms_poli.length){
			coor_poli.push(ms_poli[m_poli].geometry._coordinates);
			adr_poli.push(ms_poli[m_poli]._geoObjectComponent._properties._data.name);
			m_poli=m_poli+1;
		}
		})
		k_poli=k_poli+1;	
		};
		}, 60000);
		setTimeout(() => {
		console.log(k_poli);
		console.log(coor_poli.length);
		while(k_poli<len_mass){
		mg_poli=ymaps.geocode([mass_poli[k_poli][0], mass_poli[k_poli][1]], {kind: 'house'});
		mg_poli.then(function(res){
			ms_poli=res.geoObjects._collectionComponent._baseArrayComponent._children;
			m_poli=0;
			while(m_poli<ms_poli.length){
			coor_poli.push(ms_poli[m_poli].geometry._coordinates);
			adr_poli.push(ms_poli[m_poli]._geoObjectComponent._properties._data.name);
			m_poli=m_poli+1;
		}
		})
		k_poli=k_poli+1;	
		};
		}, 120000);
	}
	
	var akkum_poli=[];
	var akkum_adr_poli=[];
	var flag_poli=false;
setTimeout(() => {var i=0;
	console.log(k_poli);
	console.log(coor_poli.length);
	var l_poli=0;
	while(l_poli<coor_poli.length){
		var j=0;
		while(j<akkum_poli.length){
			if(coor_poli[l_poli][0]==akkum_poli[j][0] && coor_poli[l_poli][1]==akkum_poli[j][1]){
				flag_poli=true;
			}
		j=j+1;
		}
		if(flag_poli==false){
			akkum_poli.push(coor_poli[l_poli]);
			akkum_adr_poli.push(adr_poli[l_poli]);
		}else{flag_poli=false}
	l_poli=l_poli+1;	
	}
if(akkum_poli.length>0){
var met_poli=0;
var met_okr=0;
while(i<akkum_poli.length){
if(polygon.geometry.contains([akkum_poli[i][0],akkum_poli[i][1]])){
//var myPlacemark2 = new ymaps.Placemark([akkum_poli[i][0],akkum_poli[i][1]], {balloonContent:akkum_adr_poli[i]}, {preset: 'islands#blueCircleDotIcon'});
//myMap.geoObjects.add(myPlacemark2);
met_poli=met_poli+1;}
if(myCircle.geometry.contains([akkum_poli[i][0],akkum_poli[i][1]])){
//var myPlacemark2 = new ymaps.Placemark([akkum_poli[i][0],akkum_poli[i][1]], {balloonContent:akkum_adr_poli[i]}, {preset: 'islands#redCircleDotIcon'});
//myMap.geoObjects.add(myPlacemark2);
met_okr=met_okr+1;}
i=i+1;
}
i=0;
var iter_claster=0;
myGeoObjects = [];
while(i<akkum_poli.length){
if((polygon.geometry.contains([akkum_poli[i][0],akkum_poli[i][1]]))||(myCircle.geometry.contains([akkum_poli[i][0],akkum_poli[i][1]]))){
myGeoObjects[iter_claster] = new ymaps.GeoObject({
    geometry: { type: "Point", coordinates: [akkum_poli[i][0],akkum_poli[i][1]] },
    properties: {
		clusterCaption: akkum_adr_poli[i],
        balloonContentBody: akkum_adr_poli[i]
    }
});
iter_claster=iter_claster+1;}
i=i+1;
}

var clusterer = new ymaps.Clusterer({ clusterDisableClickZoom: true });
clusterer.add(myGeoObjects);
myMap.geoObjects.add(clusterer);
radius=radius/1000;
var s_okr=3.14*(radius*radius);
s_okr=s_okr.toFixed(2);

var myPlace = new ymaps.Placemark([k1,k2], {
    data: [
        { weight: met_poli, color: '#FFA002' },
        { weight: met_okr, color: '#880011' }
    ],
    balloonContent: 'Результаты:</br>'+
        'оранжевый – количество домов в полигоне='+met_poli+'</br>'+
        'красный – количество домов в окружности='+met_okr+'</br>'+
		'Численность населения GHS='+popul+'</br>'+
		'Площадь полигона='+area+'км^2</br>'+
		'Площадь окружности='+s_okr+'км^2',
    // Подпись к диаграмме.
    iconCaption: met_poli+' в полигоне '+met_okr+' в окружности',
    // Оставляем центр диаграммы пустым.
    iconContent: met_okr+met_poli
}, {
    // Устанавливаем для значка метки
    // макет диаграммы.
    iconLayout: 'default#pieChart',
    // Радиус диаграммы.
    iconPieChartRadius: 35,
    // Радиус центрального сектора диаграммы.
    iconPieChartCoreRadius: 25
});
myMap.geoObjects.add(myPlace);

document.getElementById('div_n4').style.display="block";
var flag_but_home=false;
var but_home = document.getElementById('n4');
    but_home.onclick = function() {
	if(flag_but_home==false){
	myPlace.options.set("visible", false);
	//clusterer.options.set("visible", false);
	myMap.geoObjects.remove(clusterer);
	flag_but_home=true;
	}else{
	myPlace.options.set("visible", true);
	//clusterer.options.set("visible", true);
	myMap.geoObjects.add(clusterer);
	flag_but_home=false;
	}
	}
}

}, delay);
	
		
		
		
		
		}}
	 })
}, 2000);
});
}
   </script>
</body>
</html>